{
    "name": "codespace/app_carrinho_compras_srp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DiasDia11",
            "email": "106533792+DiasDia11@users.noreply.github.com"
        }
    ],
    "require": {}
}
